#
# generated on 2016/07/22 12:50:58
#
# --table-start--
dataClass=com.whitehedge.ormpocgrubbrr.DatabaseContent.Cuisine
tableName=cuisine
# --table-fields-start--
# --field-start--
fieldName=cuisineID
columnName=cuisine_id
generatedId=true
# --field-end--
# --field-start--
fieldName=cuisineName
columnName=cuisine_name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whitehedge.ormpocgrubbrr.DatabaseContent.Category
tableName=category
# --table-fields-start--
# --field-start--
fieldName=categoryID
columnName=category_id
generatedId=true
# --field-end--
# --field-start--
fieldName=categoryName
columnName=category_name
# --field-end--
# --field-start--
fieldName=isMainCategory
columnName=isMainCategory
# --field-end--
# --field-start--
fieldName=parentCategoryID
columnName=parentCategory_id
# --field-end--
# --field-start--
fieldName=isLeafCategory
columnName=isLeafCategory
# --field-end--
# --field-start--
fieldName=cuisine
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=imageURL
columnName=image_url
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whitehedge.ormpocgrubbrr.DatabaseContent.TeacherDetails
tableName=teacherdetails
# --table-fields-start--
# --field-start--
fieldName=teacherId
columnName=teacher_id
generatedId=true
# --field-end--
# --field-start--
fieldName=teacherName
columnName=teacher_name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whitehedge.ormpocgrubbrr.DatabaseContent.StudentDetails
tableName=studentdetails
# --table-fields-start--
# --field-start--
fieldName=studentId
columnName=student_id
generatedId=true
# --field-end--
# --field-start--
fieldName=studentName
columnName=student_name
# --field-end--
# --field-start--
fieldName=teacher
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=addedDate
columnName=added_date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
